#####  mail config#####
INF=ecddyfb@yolo24.com
BCC=qdyfb@yolo24.com
INDEX=qdyfb@yolo24.com
CART=hygwyfb@yolo24.com
Stedeliver=qdyfb@yolo24.com
NPOP=n-pop@yolo24.com
OA=oa@yolo24.com
SEARCH=search_totem@yolo24.com
SAP=caowei-ds1@yolo24.com
GCC=cxyyb@yolo24.com
AUX=qdyfb@yolo24.com
