pageNo=1
pageSize=10
superUserId=21
superRoleId=3
###7天       24*60*60*7
cookieExists=604800

#############价格监控类型页面######################
price.type.01.page=price-monitoring
price.type.02.page=poolprice
price.type.03.page=poolAreaprice
price.type.04.page=price-monitoring
price.type.05.page=selfSupportprice
price.type.06.page=selfSupportAreaprice
price.type.07.page=selfSupportAreaprice
price.type.08.page=gcc
price.type.09.page=phoneVip
price.type.10.page=gcc
price.type.11.page=vipprice
price.type.12.page=vipshopprice
price.type.13.page=poolPresellprice
price.type.14.page=gcc
price.type.15.page=gcc
price.type.16.page=defectiveGoodsprice
price.type.17.page=foreignprice
#############价格监控类型名称######################
price.type.01.name=联营售价限价保护价
price.type.02.name=联营直降价
price.type.03.name=联营区域售价
price.type.04.name=自营售价限价保护价
price.type.05.name=自营直降价
price.type.06.name=自营区域售价
price.type.07.name=自营区域直降价
price.type.08.name=团抢价
price.type.09.name=联营掌上专享价
price.type.10.name=自营掌上专享价
price.type.11.name=会员价
price.type.12.name=唯品惠
price.type.13.name=联营预售价
price.type.14.name=自营预售价
price.type.15.name=预约价
price.type.16.name=残次品
price.type.17.name=海外购
#################价格监控分页###########################
price.monitor.pageSize=10


######################统一监控网络监控接口调用地址###################################
prtg.api.url=http://10.126.53.3:13579/
prtg.alarm.url=http://10.58.56.72:8081/alarmplatform/alarm
prtg.api.auth=&username=monitor&password=123.Gome
prtg.api.flowSumarySensorIds=2692:2915:3060:11140:11139
prtg.api.flowSumarySensorIds2=11153:5693:5692:5689:10522