####### GTrace HBase   #############################
##\u5f00\u53d1\u73af\u5883
#hbaseconfig.quorum=10.58.72.45
hbaseconfig.quorum=10.58.53.18,10.58.53.19,10.58.53.20
hbaseconfig.client_port=2181
####### GTrace es   #############################
elasticsearch.cluster=mytrace
elasticsearch.hosts=10.58.56.132:9300,10.58.56.133:9300,10.58.56.134:9300
elasticsearch.index=gtracetest-*
#######  cookie  #############################
sso.server.session.timeout=${sso.server.session.timeout}
sso.server.cookie.domain=${sso.server.cookie.domain}
sso.server.cookie.pin=${sso.server.cookie.pin}
simple.life.push.access.key=${simple.life.push.access.key}
simple.life.push.secret.key=${simple.life.push.secret.key}


####### log4j config ##########
community.shop.log.path=${community.shop.log.path}
community.shop.log.level=${community.shop.log.level}

###spring mvc exception log config###
community.shop.springmvc.exception.log.name=${community.shop.springmvc.exception.log.name}

community.shop.root.path=${community.shop.root.path}

community.shop.saf.url=${community.shop.saf.url}
dubbo.register.group=${dubbo.register.group}
dubbo.register.version=${dubbo.register.version}

#######################\u77ed\u4fe1#####################################
ummsg.senderkey=${ummsg.senderkey}
ummsg.sms.content=${ummsg.sms.content}
ummsg.sms.seed=${ummsg.sms.seed}

redis.node1=${redis.node1}
redis.node2=${redis.node2}
redis.node3=${redis.node3}

zookeeper.address=${zookeeper.address}

#######################jss config#####################################
jss.secretKey=${jss.secretKey}
jss.accessKey=${jss.accessKey}
jss.storageFiles=${jss.storageFiles}
jss.hostName=${jss.hostName}
jss.connectionTimeout=${jss.connectionTimeout}

#######################mongodb config#####################################
mongodb.host=${mongodb.host}
mongodb.port=${mongodb.port}
mongodb.dbname=${mongodb.dbname}
mongodb.username=${mongodb.username}
mongodb.password=${mongodb.password}

#############################dubbo config########################################
user.dubbo.address=${user.dubbo.address}