#####  mysql config#####
driver1=com.mysql.jdbc.Driver
url1=jdbc:mysql://monitor-mys.cloud.db:7307/monitorplat?useUnicode=true&amp;characterEncoding=utf8&amp;allowMultiQueries=true
username1=monitorplat_rw
password1=Inj(9^VLkm56BLcD