mongo.hostport=10.126.59.1:27017
mongo.connectionsPerHost=500
mongo.threadsAllowedToBlockForConnectionMultiplier=100
#连接超时时间
mongo.connectTimeout=30000
#等待时间
mongo.maxWaitTime=5000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
#Socket超时时间
mongo.socketTimeout=5000
mongo.slaveOk=true