#####  mysql config#####
community.shop.jdbc.driver=${community.shop.jdbc.driver}
community.shop.jdbc.url=${community.shop.jdbc.url}
community.shop.jdbc.username=${community.shop.jdbc.username}
community.shop.jdbc.password=${community.shop.jdbc.password}