### haier
smartcloud.haier.sysId=MB-JDAPP-0000
smartcloud.haier.sysKey=A1690F6AE35A91FBF6F7349D10570E4D
smartcloud.haier.sysVersion=99.99.99.99990
smartcloud.haier.clientId=357513056530364-3423BAA1771B
smartcloud.haier.sequenceId=sdfsadf
smartcloud.haier.accType=16
smartcloud.haier.loginId=aliUser132df43
smartcloud.haier.password=000000
smartcloud.haier.thirdpartyAppId=0907
smartcloud.haier.thirdpartyAccessToken=sssdsdfsadfadsfsdfasdfasdf123fa
smartcloud.haier.loginURL=http://uhome.haier.net:7370/thirdpartyservice/user/login
smartcloud.haier.bindDeviceURL=http://uhome.haier.net:7370/thirdpartyservice/users/bindDevices
smartcloud.haier.unbindDeviceURL=http://uhome.haier.net:7370/thirdpartyservice/users/unbindDevices
smartcloud.haier.deviceOpURL=http://uhome.haier.net:7370/thirdpartyservice/devices/op
smartcloud.haier.deviceRegisterURL=http://uhome.haier.net:7370/thirdpartyservice/devices/registerDevices
