<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gome.upm</groupId>
		<artifactId>gome-upm-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>gome-upm-domain</artifactId>
	<packaging>jar</packaging>
	<name>gome-upm-domain</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	 <build> 
       <plugins> 
        <plugin> 
   <groupId>org.mybatis.generator</groupId> 
   <artifactId>mybatis-generator-maven-plugin</artifactId> 
   <version>1.3.2</version> 
           <configuration>  
                 <verbose>true</verbose>  
                 <overwrite>true</overwrite>  
           </configuration>  
</plugin> 
      </plugins> 
    </build> 
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>gome-upm-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gome.gtrace</groupId>
			<artifactId>GTrace-core</artifactId>
		</dependency>
	</dependencies>
</project>
