#####  mail config#####
INF=caowei-ds1@yolo24.com
BCC=caowei-ds1@yolo24.com
INDEX=caowei-ds1@yolo24.com
CART=caowei-ds1@yolo24.com
Stedeliver=caowei-ds1@yolo24.com
NPOP=caowei-ds1@yolo24.com
OA=caowei-ds1@yolo24.com
SEARCH=caowei-ds1@yolo24.com
SAP=caowei-ds1@yolo24.com
GCC=caowei-ds1@yolo24.com
AUX=caowei-ds1@yolo24.com