#jdbc.url=diamond():jdbc:mysql://10.126.44.55:5306/jg_zookeeper_uat
#jdbc.url=diamond():jdbc:mysql://10.144.35.95:3306/test
#jdbc.mysql.driver=com.mysql.jdbc.Driver


#jdbc.url=diamond():jdbc:mysql://10.144.35.95:3306/upm
#jdbc.username=diamond():root
#jdbc.password=diamond():mysql
#\u4e3b\u6570\u636e\u6e90
jdbc.master.url=diamond():jdbc:mysql://10.126.56.22:3306/ump_test
jdbc.master.username=diamond():root
jdbc.master.password=diamond():root
#\u4ece1\u6570\u636e\u6e90--oracle\u6570\u636e\u6e90
jdbc.slave1.url=jdbc:oracle:thin:@10.126.53.186:1521:orcl
jdbc.slave1.username=uat_tr_fangjw
jdbc.slave1.password=30GJE0Th7X3BuzuZ


jdbc.initialSize=diamond():10
jdbc.minIdle=diamond():1
jdbc.maxActive=diamond():20
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=60000
jdbc.validationQuery=SELECT 'x' FROM dual
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.filters=diamond():stat,config,wall
jdbc.connectionProperties=diamond():config.decrypt=false