mybatis.configLocation=classpath:mybatis-config.xml
mybatis.typeAliasesPackage=com.gome.monitoringplatform.model.bo,com.gome.monitoringplatform.model.vo
mybatis.mapperLocations=classpath*:com/gome/monitoringplatform/dao/**/impl/*DAOImpl.xml
mybatis.mapperScannerPackage=com.gome.monitoringplatform.dao

#
mybatis.slave1.mapperLocations=classpath*:com/gome/monitoringplatform/slave1/dao/impl/*DAOImpl.xml
mybatis.slave1.mapperScannerPackage=com.gome.monitoringplatform.slave1.dao