<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gome.pricelogsync</groupId>
  <artifactId>gome-pricelogsync-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>pricelogsync</name>
  <description>gome-pricelogsync-parent</description>
  <modules>
    <module>gome-pricelogsync-lib</module>
    <module>gome-pricelogsync-web</module>
    <module>gome-pricelogsync-service</module>
    <module>gome-pricelogsync-dao</module>
    <module>gome-pricelogsync-domain</module>
    <module>gome-pricelogsync-common</module>
  </modules>
</project>