#####  mail config#####
url=${mail.url}
port=${mail.port}
method=${mail.method}
server=${mail.server}
business=${mail.business}
process=${mail.process}
dbconn=${mail.dbconn}
network=${mail.network}
dragon=${mail.dragon}
oms=${mail.oms}
forward=${mail.forward}

######  sender account config ####
mailAddress=caowei-ds1@yolo24.com
mailCount=caowei-ds1
mailPassword=1q2w3e4r@@
mailServer=mail.yolo24.com

#####  phone config#####
phone.url=${phone.url}
phone.port=${phone.port}
phone.method=${phone.method}
phone.server=${phone.server}
phone.business=${phone.business}
phone.process=${phone.process}
phone.dbconn=${phone.dbconn}
phone.network=${phone.network}
phone.dragon=${phone.dragon}
phone.oms=${phone.oms}
phone.forward=${phone.forward}