#####  mysql config#####
community.shop.jdbc.driver=com.mysql.jdbc.Driver
community.shop.jdbc.url=jdbc:mysql://10.126.56.22:3306/ump_test?useUnicode=true&amp;characterEncoding=utf8&amp;allowMultiQueries=true
community.shop.jdbc.username=root
community.shop.jdbc.password=root