#####  mail config#####
url=urljk@yolo24.com
port=duankoujk@yolo24.com
method=caowei-ds1@yolo24.com
server=serverjk@yolo24.com
business=yewujk@yolo24.com
process=systemprocessjk@yolo24.com
dbconn=databasejk@yolo24.com
network=networkjk@yolo24.com
dragon=yewujk@yolo24.com
oms=yewujk@yolo24.com
forward=yewujk@yolo24.com

######  sender account config ####
mailAddress=caowei-ds1@yolo24.com
mailCount=caowei-ds1
mailPassword=1q2w3e4r@@
mailServer=mail.yolo24.com