<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gome.alarmplatform</groupId>
    <artifactId>gome-alarmplatform-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>gome-alarmplatform-web</artifactId>
  <packaging>war</packaging>
  <name>gome-alarmplatform-web Maven Webapp</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <url>http://maven.apache.org</url>
  	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>gome-alarmplatform-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency> 
			<groupId>${project.groupId}</groupId>
			<artifactId>gome-alarmplatform-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>gome-alarmplatform-lib</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>gome-alarmplatform-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>
	<build>
		<finalName>alarmplatform</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>spring/spring-config.xml</include>
					<include>spring/**/*.xml</include>
					<include>logback.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
