<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gome.alarmplatform</groupId>
  <artifactId>gome-alarmplatform-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>gome-alarmplatform-lib</module>
  	<module>gome-alarmplatform-service</module>
  	<module>gome-alarmplatform-domain</module>
  	<module>gome-alarmplatform-common</module>
    <module>gome-alarmplatform-web</module>
    <module>gome-alarmplatform-dao</module>
  </modules>
</project>