apiSecretkey=H70XeVrCJEeFFYF7f5ddoxHOrN7UCeS7

apiKey=TYgWLQYEEQZjHcbveagN18gAO23h7yNK

brandList=https://api.kiwik.cn/remote/brand/

listController=https://api.kiwik.cn/remote/list/

getFile=https://api.kiwik.cn/remote/get/