#####  mysql config#####
community.shop.jdbc.username=${community.shop.jdbc.username}
community.shop.jdbc.password=${community.shop.jdbc.password}

## \u79d8\u94a5
sso.server.encrypt.cookie.key=${sso.server.encrypt.cookie.key}
sso.client.encrypt.cookie.key=${sso.client.encrypt.cookie.key}