#####  datasource one   #####
driver1=${driver1}
url1=${url1}
username1=${username1}
password1=${password1}

#driver2=com.mysql.jdbc.Driver
#url2=jdbc:mysql://10.126.56.22:3306/price_monitor?useUnicode=true&amp;characterEncoding=utf8&amp;allowMultiQueries=true
#username2=root
#password2=root

#####  orcal\u6570\u636e\u5e93   #####
driver3=oracle.jdbc.driver.OracleDriver
url3=jdbc:oracle:thin:@10.126.53.186:1521:orcl
username3=uat_tr_fangjw
password3=30GJE0Th7X3BuzuZ

#####  orcal\u6570\u636E\u5E93\u8FDE\u63A5\u6570\u4E0E\u8868\u7A7A\u95F4   #####
driver4=oracle.jdbc.driver.OracleDriver
# url4=jdbc:oracle:thin:@10.126.53.192:31521:GAMP
url4=jdbc:oracle:thin:@10.58.60.52:31521:GAMP
username4=prd_pr_monitor
password4=1UC2RloVyqZIU/jd

#####  datasource five  #####
driver5=${driver5}
url5=${url5}
username5=${username5}
password5=${password5}